Sydney|26|8|-33.9461|151.177|21|SYD
Melbourne|26|6|-37.6733|144.843|434|MEL
Perth|31|9|-31.9403|115.967|67|PER
Mumbai|33|18|19.0887|72.8679|39|BOM
Chennai|37|22|12.99001|80.1693|52|MAA
Rio de Janeiro|30|18|-22.81|-43.2506|28|GIG
Buenos Aires|29|8|-34.8222|-58.5358|67|EZE
Newyork|29|-3|40.6398|-73.7789|13|JFK
San Fransisco|23|7|37.619|-122.375|13|SFO
Toronto|25|-5|43.6772|-79.6306|569|YYZ
lagos, Nigeria|33|22|6.57737|3.32116|135|LOS
CapeTown|26|7|-33.9648|18.6017|151|CPT
London|22|3|51.3308|0.0325|598|BQH
Antalya, Turkey|34|6|36.8987|30.8005|177|AYT
Japan|29|2|35.5523|139.78|35|HND
Dallas, Texas|35|5|32.8968|-97.038|607|DFW
Phoenix|41|4|33.3078|-111.655|1382|AZA